session_secret=suab123
client_id=273588972916-41otp1fur83lhq52i6dp6pqvg631c68c.apps.googleusercontent.com
client_secret=Ex25j5njzQaPw-2dbbP8qzyY
front_url=https://fast-tor-84966.herokuapp.com
back_url=https://enigmatic-oasis-34495.herokuapp.com
back_url_1=http://localhost:3002
front_url_1=http://localhost:3000
database_url=mongodb+srv://abhi:suab123@curlhack2.wsuex.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
database_url_1=mongodb://127.0.0.1/curl
jwt_key=suab123